<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="icon" type="image/x-icon" href="SCLogo.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
           <img src="SCLogo.png" width="65" height="65"><h3>VISITOR MANAGEMENT</h3>
          <form class="d-flex">

            <div class="row align-items-center">
              
              <div class="col">
                <a href="C:\Users\ketan\Desktop\VMS\static\Fregister.html"
                <button type="button" class="btn btn-primary">
                <img src="baseline_person_add_black_24dp.png" width="30" height="30">ADD</button>
                </a>
              </div>
              <div class="col">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                  <img src="baseline_account_circle_black_24dp.png" width="30" height="30">
                  Profile
                  </button>     
              </div>
            </div>
      
             
              <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog modal-dialog-scrollable">
               <div class="modal-content">

               <!-- Modal Header -->
               <div class="modal-header">
                <h4 class="modal-title">Account</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
               </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="download.jpg" class="img-thumbnail" width="100" height="100"alt="...">
                  <div class="row-md">
                    <div class="col-md-3">
                      <label for="inputName" class="form-label">Name</label>
                      <label>_________</label>
                    </div>
                  </div>
                  <div class="row-md">
                    <div class="col-md-3">
                     <label for="inputDepartment" class="form-label">Department</label>
                     <input type="text" class="form-control" id="inputDepartment">
                    </div>
                  </div>
                  <div class="row-md">
                    <div class="col-md-3">
                     <label for="inputContactNumber" class="form-label">Contact Number</label>
                     <input type="text" class="form-control" id="inputContactNumber">
                    </div>
                  </div>
               
                  <div class="row-md">
                    <div class="col-md-3">
                     <label for="inputEmailID" class="form-label">Email ID</label>
                     <input type="text" class="form-control" id="inputEmailID">
                    </div>
                  </div>
                  <div class="row-md">
                    <div class="col-md-3">
                     <label for="inputUserID" class="form-label">User ID</label>
                     <input type="text" class="form-control" id="inputUserID">
                    </div>
                  </div>
                </div>


               <!-- Modal footer -->
                <div class="modal-footer ">
                  <a class="navbar-brand" href="C:\Users\ketan\Desktop\VMS\static\login2.html">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Log Out</button>
                  </a>
                </div>

              </div>
            </div>
          </form>
      </div>
    </nav>
   
 
    <ul class="nav nav-tabs navbar-light bg-warning">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#Avisitors">Visitors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="C:\Users\ketan\Desktop\VMS\templates\others.html">Employees</a>
      </li>
    </ul>


   
 
       <!--admin Tab panes -->
    <div class="tab-content">
      <div class="tab-pane container active" id="Avisitors">

        <div class="container mt-3"> 
          <div class="row">
    
             <ul class="nav nav-pills justify-content-center">
             <li class="nav-item">
               <a class="nav-link active" data-bs-toggle="tab" href="#Atotal"><b>Total Visitors</b><br><h3>4</h3></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" data-bs-toggle="tab" href="#Apersonal">Personal Visits<br><h3>3</h3></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" data-bs-toggle="tab" href="#Abusiness">Business Visits<br><h3>1</h3></a>
             </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
       <!-- admin diff visitors Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="Atotal">
  
          <div class="container mt-3">                      
            <table class="table table-light table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Contact Number</th>
                  <th>Email</th>
                  <th>Purpose</th>
                  <th>Date - Time</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                      <button type="button" class="btn btn-success"><img src="baseline_check_circle_black_24dp.png" width="23" height="23"></button>
                      <button type="button" class="btn btn-danger"><img src="baseline_delete_black_24dp.png" width="23" height="23"></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      
        <div class="tab-pane container fade" id="Apersonal">
  
          <div class="container mt-3"> 
            <div class="row">
               
              <table class="table table-light table-hover">
               <thead>
               <tr>
                <th>Employees</th>
                <th>Visitor</th>
                <th>Contact Number</th>
                <th>Email</th>
                <th>Purpose</th>
                <th>Date - Time</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                <td>vidya</td>
                <td>hari</td>
                <td>8431340921</td>
                <td>ketanom2001@gmail.com</td>
                <td>personal</td>
                <td>12-01-2023</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
               </tbody>
              </table>
            </div>
          </div>
        </div>
      
        <div class="tab-pane container fade" id="Abusiness">
  
          <div class="container mt-3"> 
            <div class="row">
               
              <table class="table table-light table-hover">
               <thead>
               <tr>
                <th>Employees</th>
                <th>Visitor</th>
                <th>Contact Number</th>
                <th>Email</th>
                <th>Purpose</th>
                <th>Date - Time</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                <td>geetha</td>
                <td>hari</td>
                <td>8431340921</td>
                <td>ketanom2001@gmail.com</td>
                <td>business</td>
                <td>12-01-2023</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
                <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
               </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


    
      
     
          
    
   
    
        
    
        
          
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>


