<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Hello, world!</title> 
    <link rel="icon" type="image/x-icon" href="SCLogo.png">
  </head>
  <body>
   
    <nav class="navbar navbar-light bg-warning ">
      <div class="container-fluid">
         <a class="navbar-brand" href="C:\Users\ketan\Desktop\VMS\templates\FFdashboard.html">
          <img src="baseline_arrow_back_black_24dp.png" width="35" height="35">
         </a>
         <h2 class="nav-item text-center">EMPLYOYEE</h2>
         <h2 class="nav-item text-center"></h2>     
      </div>
  </nav>
  <div class="container mt-3"> 
    <div class="row">

    <ul class="nav nav-pills justify-content-center">
      <li class="nav-item">
       <a class="nav-link active" data-bs-toggle="tab" href="#Vtotal"><b>Total Visitors</b><br><h3>9</h3></a>
      </li>
      <li class="nav-item">
       <a class="nav-link" data-bs-toggle="tab" href="#Vpersonal">Personal Visits<br><h3>4</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#Vbusiness">Business Visits<br><h3>5</h3></a>
      </li>
    </ul>
    </div>
  </div>

  <div class="tab-content">
    <div class="tab-pane container active" id="Vtotal">

      <div class="container mt-3">                      
        <table class="table table-light table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Contact Number</th>
              <th>Email</th>
              <th>Purpose</th>
              <th>Date - Time</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-success"><img src="baseline_check_circle_black_24dp.png" width="23" height="23"></button>
                  <button type="button" class="btn btn-danger"><img src="baseline_delete_black_24dp.png" width="23" height="23"></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <div class="tab-pane container fade" id="Vpersonal">

      <div class="container mt-3"> 
        <div class="row">
           
          <table class="table table-light table-hover">
           <thead>
           <tr>
            <th>Employees</th>
            <th>Visitor</th>
            <th>Contact Number</th>
            <th>Email</th>
            <th>Purpose</th>
            <th>Date - Time</th>
           </tr>
           </thead>
           <tbody>
            <tr>
            <td>srinivas</td>
            <td>hari</td>
            <td>8431340921</td>
            <td>ketanom2001@gmail.com</td>
            <td>personal</td>
            <td>12-01-2023</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
           </tbody>
          </table>
        </div>
      </div>
    </div>
  
    <div class="tab-pane container fade" id="Vbusiness">

      <div class="container mt-3"> 
        <div class="row">
           
          <table class="table table-light table-hover">
           <thead>
           <tr>
            <th>Employees</th>
            <th>Visitor</th>
            <th>Contact Number</th>
            <th>Email</th>
            <th>Purpose</th>
            <th>Date - Time</th>
           </tr>
           </thead>
           <tbody>
            <tr>
           <td>rashmi</td>
            <td>hari</td>
            <td>8431340921</td>
            <td>ketanom2001@gmail.com</td>
            <td>business</td>
            <td>12-01-2023</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
           </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

    
   


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

