
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>WELCOME</title>
    <link rel="icon" type="image/x-icon" href="SCLogo.png">
  </head>
  <body>
    <h2><div class="alert alert-primary" role="alert"><div class="mx-auto" style="width: 350px;">
      VISITOR
      MANAGEMENT 
    </div></h2>

    <div class="bg-warning text-dark">
    <div class ="text-center">
    <h1>SURANA COLLEGE</h1>
    <h4>AUTONOMOUS</h4>
    </div>
    
    <img class="img-fluid d-block mx-auto" src="SCLogo.png"  width="250" height="250">
    
    <div class ="text-center">
      <div class="flex-parent jc-center">
        <a class="btn btn-primary" href="C:\Users\ketan\Desktop\VMS\static\login2.html" role="button">FACULTY</a>
        <a class="btn btn-success" href="C:\Users\ketan\Desktop\VMS\static\visitor1.html" role="button">VISITORS</a>
        <br>
        <br>
        <br>
      </div>
    </div>
    </div>
    

     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>