<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="icon" type="image/x-icon" href="SCLogo.png">
  </head>
  <style>
    /* styles for the container element */
#date-picker {
  display: flex;
  align-items: center;
}

/* styles for the input fields */
#date-picker input {
  width: 270px;
  height: 38px;
  font-size: 17px;
  margin-right: 16px;
}
</style>
  <body>
    
    <nav class="navbar navbar-light bg-warning ">
        <div class="container-fluid">
           <a class="navbar-brand" href="C:\Users\ketan\Desktop\VMS\templates\FFdashboard.html">
            <img src="baseline_arrow_back_black_24dp.png" width="35" height="35">
           </a>
           <h2 class="nav-item text-center">ADD IN</h2>
           <h2 class="nav-item text-center"></h2>     
        </div>
    </nav> 
    <div class="col">
        <div class="card-body">
         <h5 class="card-title text">
         
          <form class="row g-2">

            <div class="row-md">
              <div class="form-input col-md-3">
               <label for="inputName" class="form-label">Name</label>
               <input type="text" class="form-control" id="inputName" required>
              </div>
            </div>

            <div class="row-md">
              <div class="col-md-3">
               <label for="inputDepartment" class="form-label">Department</label>
               <input type="text" class="form-control" id="inputDepartment">
              </div>
            </div>


            <div class="row-md">
              <div class="col-md-3">
               <label for="inputContactNumber" class="form-label">Contact Number</label>
               <input type="text" class="form-control" id="inputContactNumber">
              </div>
            </div>

            <div class="row-md">
              <div class="col-md-4">
                <label for="inputDate" class="form-label">Date Of Birth</label>
                <div id="date-picker">
                <input type="date"  id="date-input">
                </div>
              </div>
            </div>

           
            <div class="row-md">
              <div class="col-md-3">
               <label for="inputEmail" class="form-label">Email</label>
               <input type="email" class="form-control" id="inputEmail">
              </div>
            </div>

            <div class="row-md">
              <div class="col-md-3">
               <label for="inputUserID" class="form-label">User ID</label>
               <input type="text" class="form-control" id="inputUserID">
              </div>
            </div>

            <div class="row-md">
              <div class="col-md-3">
               <label for="inputNewPassword" class="form-label">New Password</label>
               <input type="Password" class="form-control" id="inputNewPassword">
              </div>
            </div>

            
            <div class="row-md">
              <div class="col-md-3"> 
                    <label for="inputGroupFile0" class="form-label">Photo</label>
                    <input type="file" class="form-control" id="inputGroupFile0" >
              </div>
            </div>       


<div class="row-md">
  <div class="col-md-4">
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Submit
</button>
<input class="btn btn-primary" type="reset" value="Clear">

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-body">
        
        Registered Succesfully!!
         
          
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
       
      </div>
      <div class="modal-footer">  
        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>  
      </div>
    </div>
  </div>
</div>
  </div>
</div>
            
           

          </form>
         </h5>
        </div> 
      </div>
    </div>
  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      // get references to the input fields
      const dateInput = document.getElementById("date-input");
      const timeInput = document.getElementById("time-input");

     // add event listeners to the input fields
     dateInput.addEventListener("change", updateDateTime);
     timeInput.addEventListener("change", updateDateTime);

     // update the date and time based on the input fields
     function updateDateTime() 
     {
      const date = dateInput.value;
      const time = timeInput.value;
      console.log(`Date and time selected: ${date} ${time}`);
     }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>